<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FeatureSegment.cs">
    <Files>
      <File FileName="Assets/Tile.cs" Line="16" Column="3" />
      <File FileName="Assets/Edge.cs" Line="31" Column="5" />
      <File FileName="Assets/XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets/FeatureSegment.cs" Line="45" Column="4" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/TileManager.cs" Line="34" Column="23" />
      <File FileName="Assets/metadata/Tiles.xml" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>