<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Feature.cs">
    <Files>
      <File FileName="Assets/Tile.cs" Line="7" Column="17" />
      <File FileName="Assets/Edge.cs" Line="18" Column="4" />
      <File FileName="Assets/XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Seg.cs" Line="12" Column="2" />
      <File FileName="Assets/Feature.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>