<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile.cs">
    <Files>
      <File FileName="Assets/Tile.cs" Line="17" Column="4" />
      <File FileName="Assets/Edge.cs" Line="18" Column="4" />
      <File FileName="Assets/XMLReader.cs" Line="14" Column="2" />
      <File FileName="Assets/Segment.cs" Line="1" Column="1" />
      <File FileName="Assets/Feature.cs" Line="11" Column="15" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/TileManager.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>