<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileManager.cs">
    <Files>
      <File FileName="Assets/Edge.cs" Line="1" Column="1" />
      <File FileName="Assets/Tile.cs" Line="88" Column="77" />
      <File FileName="Assets/XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets/FeatureSegment.cs" Line="45" Column="4" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/TileManager.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>