<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileManager.cs">
    <Files>
      <File FileName="Assets/Tile.cs" Line="33" Column="4" />
      <File FileName="Assets/Edge.cs" Line="40" Column="4" />
      <File FileName="Assets/XMLReader.cs" Line="14" Column="2" />
      <File FileName="Assets/Segment.cs" Line="1" Column="1" />
      <File FileName="Assets/Feature.cs" Line="11" Column="15" />
      <File FileName="Assets/Main.cs" Line="13" Column="4" />
      <File FileName="Assets/TileManager.cs" Line="57" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>